<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet">
 <title>Openlake</title>
 <style>
 @media  all {
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                     }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-0-0-70-0 {margin: 0px 0px 70px 0px !important;}
 td.pc-w620-spacing-0-0-70-0,
 th.pc-w620-spacing-0-0-70-0{margin: 0 !important;padding: 0px 0px 70px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,
 th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 div.pc-w620-align-justify,th.pc-w620-align-justify,td.pc-w620-align-justify {text-align: justify !important;text-align-last: justify !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block !important;width: 100% !important;}
 table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;}
 td.pc-w620-spacing-0-0-30-0,
 th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center{float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center{margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,
 th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,
 th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 }
 @media (max-width: 520px) {
 table.pc-w520-spacing-0-0-50-0 {margin: 0px 0px 50px 0px !important;}
 td.pc-w520-spacing-0-0-50-0,
 th.pc-w520-spacing-0-0-50-0{margin: 0 !important;padding: 0px 0px 50px 0px !important;}
 .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
 <!--[if !gte mso 9]><!-->
 <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Openlake mentor applications open!</span>
 <div style="display: none; max-height: 0px; overflow: hidden;">
  &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
 </div>
 <!--<![endif]-->
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#f4f4f4">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="padding: 37px 40px 37px 40px;border-radius: 0px;background-color: #1B1B1B;" bgcolor="#1B1B1B">
             <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="padding: 0px 0px 5px 0px;">
                <a class="pc-link pc-font-alt" href="https://openlake.vercel.app" style="text-decoration: none;">
                 <img src="https://i.ibb.co/G7RhNc5/OPENLAKE.png" class="pc-img" width="70" height="70" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:70px;height: auto;max-width: 100%;" alt="Openlake" />
                </a>
               </td>
              </tr>
             </table>
             <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" valign="top" style="padding: 0px 0px 0px 0px;">
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                    <tr>
                     <th class="pc-link-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;" align="center">
                      <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" style="padding: 0px 0px 0px 5px;" align="center">
                         <div class="pc-link pc-font-alt" style="line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #ffffff;text-align: center;text-align-last: center;">
                          <div><span>Openlake</span>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 30px 0px 0px 0px;" valign="top">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #ffffff;">
                   <div><span style="font-size: 20px;line-height: 46px;">Cordially Invites You</span>
                   </div>
                   <div><span style="font-size: 30px; line-height: 42px;">Event&nbsp;: Intro to Open Source</span>

                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header 1 -->
       <!-- BEGIN MODULE: Feature 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 10px 0px;" valign="top">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;">
                   <div><span>About</span>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-align-justify" style="padding: 0px 0px 0px 0px;" valign="top" align="left">
                <table class="pc-txt-block pc-w620-align-justify" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                 <tr>
                  <td valign="top" class="pc-font-alt pc-w620-align-justify pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 30px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;color: rgb(93, 92, 92);text-align: left;text-align-last: left;" align="left">
                   <div style="text-align: left;"><span style="font-weight: 400;font-style: normal;">Are you passionate about technology and eager to make a </span>
                   </div>
                   <div style="text-align: left;"><span style="font-weight: 400;font-style: normal;">positive impact? Discover the world of open source and</span>
                   </div>
                   <div style="text-align: left;"><span style="font-weight: 400;font-style: normal;">unleash your potential at our exciting session!</span>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  
                  <td style="">
                    <div style="text-align: left;color: rgb(93, 92, 92); font-size: 25px; line-height: 36px;margin-top: 10px;"><span style="font-weight: 400;font-style: normal;">Workshop Highlights:</span>
                    </div>
                    <ul style="list-style-type: circle; margin-left: 8px; color:rgb(93, 92, 92); font-size: 20px; line-height: 24px;">
                      <li style="margin-bottom: 10px;">Unveiling the Open Source Culture</li>
                      <li style="margin-bottom: 10px;">Hands-On Collaboration</li>
                      <li style="margin-bottom: 10px;">Open Source Tools and Technologies</li>
                      <li style="margin-bottom: 10px;">Contributing to Open Source Projects</li>
                      <li style="margin-bottom: 10px;">Open source opportunities</li>
                    </ul>
                  </td>
                </tr>
                </table>
               </td>
              </tr>
             </table>

             
            

             <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                 <tr>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 0px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <!-- <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                               <img src="" class="pc-img" width="60" height="60" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;border-radius: 100px 100px 100px 100px;" alt="Maintainer" />
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container pc-w620-align-center" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                            <table class="pc-txt-block pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                  <td valign="top" class="pc-font-alt pc-w620-align-center" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;text-align: center;">
                                    <div><span>Date</span></div>
                                  </td>
                                </tr>
                              </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;" align="left">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                                    <div style="text-align: center;"><span>25th June 2023</span></div>
                                  </td>
                                </tr>
                              </table>
                               -->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 20px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <!-- <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                               <img src="" class="pc-img" width="70" height="70" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:70px;height: auto;max-width: 100%;" alt="Mentor" />
                              </td>
                             </tr>
                            </table> -->
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;" align="center">
                            <!-- <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 500;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                               <div style="text-align: center;"><span>Time</span>
                               </div>
                               <div style="text-align: center;"><span>FOSS Overflow</span>
                               </div>
                              </td>
                             </tr>
                            </table> -->
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;" align="left">
                            <!-- <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                                    <div style="text-align: center;"><span style="display: inline-block;">TBA</span></div>
                                  </td>
                                </tr>
                              </table> -->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 20px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <!-- <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                               <img src="" class="pc-img" width="50" height="30" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:50px;height: auto;max-width: 100%;" alt="Promoter" />
                              </td>
                             </tr>
                            </table> -->
                           </th>
                          </tr>
                          <tr>
                            <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left; padding: 0px 0px 6px 0px;" align="center">
                                <!-- <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 500;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                                      <div><span>Venue</span></div>
                                    </td>
                                  </tr>
                                </table> -->
                              </th>
                              
                          </tr>
                          <tr>
                            <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: center;" align="center">
                                <!-- <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                  <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: left;" align="center">
                                      <div style="text-align: center;"><span>Online</span></div>
                                    </td>
                                  </tr>
                                </table> -->
                              </th>
                              
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 1 -->
       <!-- BEGIN MODULE: Feature 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #000000;" bgcolor="#000000">
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 10px 0px;" valign="top">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;">
                   <div><span>Details</span>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 42px 0px;" valign="top">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">
                   <div style="text-align: left;"><span style="font-weight: 400;font-style: normal;"></span>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                 <tr>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 0px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                               <img src="https://i.ibb.co/h2T3YqP/icons8-date-48.png" class="pc-img" width="60" height="60" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" alt="Date" />
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                            <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: center; padding: 0px 0px 6px 0px;" align="center">
                                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                  <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                                      <div style="text-align: center;"><span style="color: #ffffff;">Date</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              </tr>
                              <tr>
                                <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: center;" align="center">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                      <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                                        <div style="text-align: center;"><span style="font-weight: 400;font-style: normal;">25th June 2023</span></div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 20px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                               <img src="https://i.ibb.co/xzHnfcN/Clock-duration-hour-length-time-icon-Download-on-Iconfinder.png" class="pc-img" width="60" height="60" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" alt="Time" />
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;" align="center">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;text-align: center;text-align-last: center;" align="center">
                               <div style="text-align: center;"><span style="color: #ffffff;">Time</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                            <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: center;" align="center">
                                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                  <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                                      <div style="text-align: center;"><span style="font-weight: 400;font-style: normal;">3:00 p.m.</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                   <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 20px;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top">
                         <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                               <img src="https://i.ibb.co/7pYVzDQ/icons8-location-48-1.png" class="pc-img" width="60" height="60" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:65px;height: auto;max-width: 100%;" alt="Venue" />
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;" align="center">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 500;color: #ffffff;text-align: center;text-align-last: center;" align="center">
                               <div><span style="color: rgb(255, 255, 255);">Venue</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                            <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: center;" align="center">
                                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                  <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;" align="center">
                                      <div style="text-align: center;"><span style="font-weight: 400;font-style: normal;">Online</span></div>
                                      <div style="text-align: center;"><span style="font-weight: 400;font-style: normal;">Link will be shared</span></div>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 1 -->
       <!-- BEGIN MODULE: Call to action 2 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 40px 60px 40px 60px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 10px 0px;" valign="top" align="center">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #151515;text-align: center;text-align-last: center;" align="center">
                   <div><span>Sounds Exciting?!</span>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="padding: 0px 0px 20px 0px;" valign="top" align="center">
                <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;color: #1b1b1b;text-align: center;text-align-last: center;" align="center">
                   <div><span>Fill out the form by  24th June EOTD</span>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="padding: 0px 0px 20px 0px;">
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th align="center" valign="top" style="padding: 0px 0px 0px 0px;font-weight: normal;">
                      <table class="pc-btn" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="middle" style="border-radius: 0px 0px 0px 0px;background-color: #083070;padding: 14px 40px 14px 40px;">
                         <a class="pc-btn-link pc-font-alt" href="https://forms.gle/NLTD8WmxR3CfgJfe9" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 20px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;"><span><span style="font-size: 20px;white-space: pre-wrap;">Form Link</span></span></a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 2 -->
       <!-- BEGIN MODULE: Footer 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-10-10-10 pc-w620-padding-15-15-15-15" style="padding: 20px 20px 20px 20px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
             <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                 <tr>
                  <th class="pc-card-container" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" style="padding: 20px 20px 20px 20px;">
                      <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                         <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                            <div><span>Hail Open Source!</span>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th class="pc-txt-block-container pc-w620-spacing-0-0-22-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 52px 0px;">
                         <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                            <div><span style="font-weight: 500;font-style: normal;line-height: 30px;">Tushar Bansal , Madhur Jain</span>
                            </div>
                            <div><span>Coordinators</span>
                            </div>
                            <div><span>Openlake </span>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th class="pc-list-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                             <tr>
                              <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 20px 0px 0px;">
                                  <a class="pc-link pc-font-alt" href="https://in.linkedin.com/company/openlake" style="text-decoration: none;">
                                   <img src="https://i.ibb.co/RCQ1d1v/kisspng-metzger-collection-computer-icons-linkedin-social-5ae89fe2849ca2-4381317615251947225432-remo.png" class="pc-img" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="Linkedin" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 20px 0px 0px;">
                                  <a class="pc-link pc-font-alt" href="https://www.instagram.com/openlake_iitbhilai/" style="text-decoration: none;">
                                   <img src="https://i.ibb.co/fd9YSQS/116-1168080-payment-instagram-logo-dark-gray-png-removebg-preview.png" class="pc-img" width="30" height="30" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:30px;height: auto;max-width: 100%;" alt="Instagram" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <a class="pc-link pc-font-alt" href="https://github.com/OpenLake" style="text-decoration: none;">
                                   <img src="https://icones.pro/wp-content/uploads/2021/06/icone-github-grise.png" class="pc-img" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="Github" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="pc-card-container" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer 1 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
