<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        /* mso-hide: all; */
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      .menu_block.desktop_hide .menu-links span {
        /* mso-hide: all; */
      }

      @media (max-width: 660px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-4 td.column.first .border,
        .row-6 td.column.first .border {
          padding: 60px 25px;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-4 td.column.last .border,
        .row-6 td.column.last .border {
          padding: 40px 25px 50px;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-9 td.column.first .border {
          padding: 20px 0 20px 25px;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-9 td.column.last .border {
          padding: 20px 25px;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #dee2dd;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="background-color: #dee2dd; width: 100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: rgb(0, 0, 0);
                        /* background-image: url('images/bgimage.png'); */
                        background-position: top center;
                        background-repeat: no-repeat;
                        background-blend-mode: multiply;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <!-- <div
                              class="spacer_block block-1"
                              style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              "
                            >
                               
                            </div> -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-2"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                              align="center"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #ffffff;
                                        line-height: 1.2;
                                        text-align: center;
                                      "
                                    >
                                      <img align="center" style="text-align: center;" height="auto" width="200px" src="https://upcdn.io/W142hJk/raw/demo/4mMLocsD9P.png"/>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-2`"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                              align="center"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class="="
                                      style="
                                        font-size: 12px;
                                        font-family: 'Playfair Display', Georgia,
                                          serif;
                                        text-align: center;
                                        color: #ffffff;
                                        line-height: 1.2;
                                        letter-spacing: 4px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          letter-spacing: 3px;
                                        "
                                      >
                                        <span style="font-size: 34px;"
                                          ><strong>WEB WAVE</strong></span
                                        >
                                      </p>
                                      <div
                                        style="
                                          font-size: 1px;
                                          line-height: 1px;
                                          border-top: 2px solid #ff0202;
                                          margin-top: 30px;
                                          margin-bottom: 30px;
                                          margin-left: 15%;
                                          margin-right: 15%;
                                        "
                                      >
                                        <span> </span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-5"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #ffffff;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="font-size: 18px"
                                          >Join us for an exhilarating hackathon
                                          dedicated to crafting a cutting-edge
                                          website that embodies the very essence
                                          of Openlake! This immersive event
                                          invites you to unleash your creativity
                                          and technical prowess as we strive to
                                          develop a user-friendly,
                                          lightning-fast, and visually stunning
                                          website. Participants must form teams
                                          consisting of 1-3 members for the
                                          competition. The competition is
                                          structured into two rounds, with
                                          each team undergoing evaluation at the
                                          conclusion of each round.
                                        </span>
                                      </p>
                                    </div>
                                    <div align="center" class="alignment">
                                      <a
                                        href="https://forms.gle/7RETsmWFbrDmboTt8"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #ffffff;
                                          /* background-color: #ff0239; */
                                          border-radius: 0px;
                                          width: auto;
                                          border-top: 2px solid #ff0239;
                                          font-weight: undefined;
                                          border-right: 2px solid #ff0239;
                                          border-bottom: 2px solid #ff0239;
                                          border-left: 2px solid #ff0239;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          margin-top: 45px;
                                          /* font-family: Montserrat, Trebuchet MS,
											  Lucida Grande, Lucida Sans Unicode,
											  Lucida Sans, Tahoma, sans-serif; */
                                          font-size: 18px;
                                          text-align: center;
                                          word-break: keep-all;
                                        "
                                        target="_blank"
                                        ><span
                                          style="
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 10px;

                                            padding-bottom: 10px;
                                            font-weight: bold;
                                            font-size: 18px;
                                            display: inline-block;
                                            letter-spacing: normal;
                                            line-height: 16px;
                                          "
                                          >Apply Now</span
                                        >
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-7"
                              style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              "
                            >
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: #2dade418;
                              padding-bottom: 50px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="41.666666666666664%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Georgia, serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Futura;

                                        color: #173653;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 96px"
                                          ><strong>1</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 5px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      font-family: 'Playfair Display', Georgia,
                                        serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Proposal Round</strong>
                                  </h2>
                                  <p
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      /* font-family: 'Playfair Display', Georgia,
                                        serif; */
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>1 July 2023</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-3"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style=""
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #2dace4;
                                          "
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #121313;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px"
                                          >The hackathon commences with an exciting proposal round, wherein each team is required to submit a comprehensive proposal comprising two essential elements: a detailed outline of their chosen tech stack, and the rationale behind selecting that particular tech stack for achieving optimal results. </span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-6"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding-top: 15px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #121313;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px">
                                          Additionally, your proposal should include well-crafted plans accompanied by snapshots of the planned user interface (UI), demonstrating the envisioned design and layout.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: #2dade436;
                              padding-bottom: 50px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="41.666666666666664%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Georgia, serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Futura;

                                        color: #2dace4;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 96px"
                                          ><strong>2</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 5px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      font-family: 'Playfair Display', Georgia,
                                        serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Code Round</strong>
                                  </h2>
                                  <p
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>4 July 2023</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-3"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style=""
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #2dace4;
                                          "
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #121313;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px"
                                          >The exhilarating final round sets the
                                          stage for teams to bring their design
                                          to life and transform it into a fully
                                          functional website.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-5"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding-top: 15px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;

                                        color: #121313;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px"
                                          >The challenge is to translate the
                                          visual elements and user interface
                                          into a seamless and interactive
                                          website that encompasses all the
                                          required functionality.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr class="reverse">
                          <td
                            class="column column-2 last"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: #2dade418;
                              padding-bottom: 50px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="41.666666666666664%"
                          >
                            <div class="border">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-1"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: Georgia, serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Futura;

                                          color: #173653;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p style="margin: 0; font-size: 14px">
                                          <span style="font-size: 96px"
                                            ><strong>3</strong></span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="heading_block block-2"
                                role="presentation"
                                style=""
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 5px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #121313;
                                        direction: ltr;
                                        font-family: 'Playfair Display', Georgia,
                                          serif;
                                        font-size: 26px;
                                        font-weight: normal;
                                        letter-spacing: normal;
                                        line-height: 150%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <strong>Mid-Evaluation</strong>
                                    </h2>
                                    <p
                                      style="
                                        margin: 0;
                                        color: #121313;
                                        direction: ltr;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 26px;
                                        font-weight: normal;
                                        letter-spacing: normal;
                                        line-height: 150%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <strong>9 July 2023</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="divider_block block-3"
                                role="presentation"
                                style=""
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 15px;
                                      padding-top: 15px;
                                    "
                                  >
                                    <div align="center" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style=""
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #173653;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-4"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;

                                          color: #121313;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p style="margin: 0; font-size: 14px">
                                          <span style="font-size: 16px"
                                            >During this mid-evaluation, teams
                                            will have the chance to showcase
                                            their work thus far and receive
                                            constructive input from the
                                            judges.</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-5"
                                role="presentation"
                                style="word-break: break-word"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad" style="padding-top: 15px">
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;

                                          color: #121313;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p style="margin: 0; font-size: 14px">
                                          <span style="font-size: 16px">
                                            The feedback received during the
                                            mid-evaluation can be instrumental
                                            in refining the website and
                                            enhancing its overall quality.</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: #2dade436;
                              padding-bottom: 50px;
                              padding-left: 25px;
                              padding-right: 25px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="41.666666666666664%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Georgia, serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Futura;

                                        color: #2dace4;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 96px"
                                          ><strong>4</strong></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 5px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      font-family: 'Playfair Display', Georgia,
                                        serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Code Submission</strong>
                                  </h2>
                                  <p
                                    style="
                                      margin: 0;
                                      color: #121313;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 26px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>14 July 2023</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-3"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style=""
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #2dace4;
                                          "
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Montserrat, sans-serif;

                                        color: #121313;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px"
                                          >As the coding round draws to a close,
                                          participants will be asked to submit
                                          their completed websites by uploading
                                          them onto platforms such as Vercel,
                                          Netlify, or other similar hosting
                                          services.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class=""
                  role="presentation"
                  style="
                  width: 640px;
                  "
                  width="640"
                  >
                  <tbody>
                     <tr>
                        <td
                           class=""
                           style="
                           
                           font-weight: 400;
                           text-align: center;
                           padding-top: 5px;
                           vertical-align: top;
                           border-top: 0px;
                           
                           border-bottom: 0px;
                           
                           background-color: #000000;
                           width: 640px;
                           align-items: center;
                           "
                           >
                           <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              "
                              width="100%"
                              align="center"
                              >
                              <tr>
                                 <td
                                    class="pad"
                                    style="
                                    padding-bottom: 10px;
                                    text-align: center;
                                    width: 100%;
                                    "
                                    >
                                    <h1
                                       style="
                                       margin: 0;
                                       color: #ffffff;
                                       direction: ltr;
                                       font-family: 'Lato', Tahoma, Verdana,
                                       Segoe, sans-serif;
                                       font-size: 20px;
                                       font-weight: normal;
                                       letter-spacing: 2px;
                                       line-height: 120%;
                                       text-align: center;
                                       margin-top: 10px;
                                       margin-bottom: 20px;
                                       "
                                       >
                                       <strong>💰PRIZE POOL OF 8k💰</strong>
                                    </h1>
                                 </td>
                              </tr>
                           </table>
                           <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              "
                              width="100%"
                              align="center"
                              >
                              <tr>
                                 <td
                                    class="pad"
                                    style="
                                    padding-bottom: 10px;
                                    text-align: center;
                                    width: 100%;
                                    "
                                    align="center"
                                    >
                                    <h1
                                       style="
                                       margin: 0;
                                       color: #ffffff;
                                       direction: ltr;
                                       font-family: 'Lato', Tahoma, Verdana,
                                       Segoe, sans-serif;
                                       font-size: 21px;
                                       font-weight: normal;
                                       letter-spacing: 4px;
                                       line-height: 120%;
                                       text-align: center;
                                       margin-top: 10px;
                                       margin-bottom: 0;
                                       "
                                       >
                                       🏆<strong>1st</strong> Prize - 5,000
                                    </h1>
                                    <h1
                                       style="
                                       margin: 0;
                                       color: #ffffff;
                                       direction: ltr;
                                       font-family: 'Lato', Tahoma, Verdana,
                                       Segoe, sans-serif;
                                       font-size: 21px;
                                       font-weight: normal;
                                       letter-spacing: 4px;
                                       line-height: 120%;
                                       text-align: center;
                                       margin-top: 20px;
                                       margin-bottom: 0;
                                       "
                                       >
                                       🏆<strong>2nd</strong> Prize - 2,000
                                    </h1>
                                    <h1
                                       style="
                                       margin: 0;
                                       color: #ffffff;
                                       direction: ltr;
                                       font-family: 'Lato', Tahoma, Verdana,
                                       Segoe, sans-serif;
                                       font-size: 21px;
                                       font-weight: normal;
                                       letter-spacing: 4px;
                                       line-height: 120%;
                                       text-align: center;
                                       margin-top: 20px;
                                       margin-bottom: 20px;
                                       "
                                       >
                                       🏆<strong>3rd</strong> Prize - 1,000
                                    </h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              
              width="60px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                     
                        
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr class="reverse">
                          <td
                            class=""
                            style="
                            
                              font-weight: 400;
                              text-align: center;
                              padding-bottom: 20px;
                              padding-left: 25px;
                              padding-top: 20px;
                              background-color: #222;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              width: 640px;
                            "
                            width="100%"
                          >
                            <div class="border">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                style="
                                 
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div
                                      align="left"
                                      class=""
                                      style="line-height: 10px;display: flex;"
                                    >
                                    <a
                                    href="https://openlake.vercel.app"
                                    target="_blank"
                                    style="line-height: 10px;display: flex;text-decoration: none; text-align: center;justify-content: center;"
                                    ><img
                                      alt="OpenLake"
                                      height="36  "
                                      src="https://upcdn.io/W142hJk/raw/demo/4mMwTWM17K.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        margin-top: 20px;
                                        margin-bottom: 20px;
                                        margin-right: 10px;
                                      "
                                      title="OpenLake"
                                      width="36"
                                  /><p style="padding-top: 4px;text-decoration: none;color: white;font-size: 28px;">OpenLake</p></a>
                                    </div>
                                    <p style="text-align: left; color: white;margin: 0;padding: 0;font-size: 18px;">Tushar Bansal, Madhur Jain</p>
                                    <p style="text-align: left; color: white;margin: 0;padding: 0;font-size: 18px;font-weight: bold;">Coordinators</p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="social_block block-2"
                                role="presentation"
                                style="
                                
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 5px;
                                      padding-right: 10px;
                                      text-align: left;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="left" class="alignment">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="social-table"
                                        role="presentation"
                                        style="
                                        
                                          display: inline-block;
                                        "
                                        width="168px"
                                      >
                                        <tr>
                                          <td style="padding: 0 10px 0 0">
                                            <a
                                              href="https://github.com/OpenLake"
                                              target="_blank"
                                              ><img
                                                alt="Facebook"
                                                height="32"
                                                src="https://upcdn.io/W142hJk/raw/demo/4mMwU5GNHD.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="facebook"
                                                width="32"
                                            /></a>
                                          </td>
                                          
                                          <td style="padding: 0 1px 0 0">
                                            <a
                                              href="https://in.linkedin.com/company/openlake"
                                              target="_blank"
                                              ><img
                                                alt="Linkedin"
                                                height="32"
                                                src="https://upcdn.io/W142hJk/raw/demo/4mMwSpFV3U.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="linkedin"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td style="padding-top:2px;margin: 0;padding-left: 0;">
                                            <a
                                              href="https://www.instagram.com/openlake_iitbhilai/"
                                              target="_blank"
                                              ><img
                                                alt="Instagram"
                                                height="48"
                                                src="https://upcdn.io/W142hJk/raw/demo/4mMwRn6UL7.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                title="instagram"
                                                width="48"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>  
                            </div>
                          </td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        
                        
                        background-color: #222;
                        color: #000000;
                        width: 640px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              
                              
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>

    
      